{
  "ConnectionStrings": {
    "DefaultConnection": "FileName=D:/aspnet/examDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
